src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: "app"

  kafka:
    bootstrap-servers: localhost:9092
    properties:
      # Schema Registry Connection parameter
      schema.registry.url: http://localhost:8081
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      client-id: ${spring.application.name}
      properties:
        enable.idempotence: true

    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      client-id: ${spring.application.name}
      group-id: ${spring.application.name}-group
      auto-offset-reset: earliest

      listener:
        missing-topics-fatal: false

    streams:
      application-id: ${spring.application.name}
      client-id: ${spring.application.name}-stream
      properties:
        default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
        default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
        # This is the default: log, fail and stop processing records (stop stream)
        default.deserialization.exception.handler: org.apache.kafka.streams.errors.LogAndFailExceptionHandler
      listener:
        missing-topics-fatal: false

management:
  endpoints:
    web:
      exposure:
        include: "*"

  endpoint:
    health:
      show-details: always

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: "app"

  kafka:
    bootstrap-servers: localhost:9092
    properties:
      schema.registry.url: http://localhost:8081
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      client-id: ${spring.application.name}

    consumer:
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      client-id: ${spring.application.name}
      group-id: ${spring.application.name}-group
      auto-offset-reset: earliest

    streams:
      application-id: ${spring.application.name}
      client-id: ${spring.application.name}-stream
      properties:
        default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
        default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde

management:
  endpoints:
    web:
      exposure:
        include: "*"

  endpoint:
    health:
      show-details: always

src/main/resources/application.yml (diff)
@@ -8,14 +8,11 @@ spring:
   kafka:
     bootstrap-servers: localhost:9092
     properties:
-      # Schema Registry Connection parameter
       schema.registry.url: http://localhost:8081
     producer:
       key-serializer: org.apache.kafka.common.serialization.StringSerializer
       value-serializer: org.apache.kafka.common.serialization.StringSerializer
       client-id: ${spring.application.name}
-      properties:
-        enable.idempotence: true
 
     consumer:
       key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
@@ -24,19 +21,12 @@ spring:
       group-id: ${spring.application.name}-group
       auto-offset-reset: earliest
 
-      listener:
-        missing-topics-fatal: false
-
     streams:
       application-id: ${spring.application.name}
       client-id: ${spring.application.name}-stream
       properties:
         default.key.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
         default.value.serde: org.apache.kafka.common.serialization.Serdes$StringSerde
-        # This is the default: log, fail and stop processing records (stop stream)
-        default.deserialization.exception.handler: org.apache.kafka.streams.errors.LogAndFailExceptionHandler
-      listener:
-        missing-topics-fatal: false
 
 management:
   endpoints:
